<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/logo.png">
    <title>1app Dashboard</title>
</head>
<body>
    <input type="checkbox" id="check">
<label for="check">
    <i class="fa fa-bars" id="btn"></i>
    <i class="fa fa-times" id="cancel"></i>
</label>
    <div class="sidebar">
        <header>
            <div class="user"><i class="fa fa-user-circle"></i></div>
            <h5>Damilola Egbetayo</h5>
            <h6>damilolaegbetayo12@gmail.com</h6>
        </header>
        <a href="#home"><i class="fa fa-wallet"></i> &nbsp Wallet History</a>
        <a href="#home"><i class="fa fa-download"></i> &nbsp Saved Transactions</a>
        <a href="#home"><i class="fa fa-chart-line"></i> &nbsp Campaign List</a>
        <a href="#home"><i class="fa fa-share "></i> &nbsp Invite</a>
        <a href="#home"><i class="fa fa-tag"></i> &nbsp Price</a>
        <a href="#home"><i class="fa fa-history"></i> &nbsp Update/Review App</a>
        <a href="#home"><i class="fa fa-cog"></i>&nbsp  Settings</a><hr>
        <button class="but"><i class="fa fa-power-off"></i>&nbsp Log out</button>
    </div>
    <div class="nav-bar">
        <div class="first-container">
        <h4>Dashboard</h4>
        <div class="bell"><i class="fa fa-bell"></i></div>
        </div>
    <hr>
    <div class="second-container">
    <h2 id="morning">Good Morning, Damilola</h2>
    <div class="sec-con">
    <div class="wallet">
        <p>Wallet Balance</p>
        <h4># 98,000.38</h4>
    </div>
    <div class="wallet2">
        <p><strong>STERLING BANK</strong></p>
        <p>8379519607</p>
        <p>Other accounts</p>
    </div>
    </div>
    <div class="buttons">
        <button class="butt1">Fund Wallet</button>&nbsp
        <button class="butt2">Transactions</button>
    </div>
    </div>
    </div>
    <br>
    <!-- second container -->
    <div>
        <img class="img1" src="Images/image 2.jpg">
        <hr>
        <h4><strong></strong>Quick services</strong></h4>
        <div class="services">
        <div class="angle"><i class=" fa fa-angle-right"></i></div>
        </div><hr><br>
    <div class="service">
        <div class="quick-serve"><i class="fa fa-phone"></i></div>
        <div class="quick-serve"><i class="fa fa-wifi"></i></div>
        <div class="quick-serve"><i class="fa fa-money"></i></div>
        <div class="quick-serve"><i class="fa fa-user"></i></div>
        </div>
        <div class="airtime">
            <h5>Airtime</h5>
            <h5>Data</h5>
            <h5>Bills</h5>
            <h5>Upgrade</h5>
        </div>
        <button class="serve">More Service</button>
    </div><br>
    <hr>
    <div id="app-p">
        <img class="app-phone" src="Images/1app.png">
        <span class="happenings">
        <h5>1app Update</h5>
        <h5>Check the latest happenings on 1app</h5>
        </span>
    </div>
    <div>
        <h4><strong>Lifestyle</strong></h4><br>
        <div class="style">
            <div class="lifestyle"><i class="fa fa-money"></i>
            <h5>Invest</h5>
            <h5>Become our business</h5>
            </div> &nbsp
            <div class="lifestyle"><i class="fa fa-paper-plane"></i>
            <h5>Loan</h5>
            <h5>Quick funds to you account now</h5>
            </div>&nbsp
            <div class="lifestyle"><i class="fa fa-briefcase"></i>
            <h5>Crowdfund</h5>
            <h5>Raise money, get big</h5>
            </div>
        </div>
    </div>
    <hr>
    <div id="bottom-line">
    <div class="footer">
        <div class="last-div"><i class="fa fa-home"></i></div>
        <div class="last-div"><i class="fa fa-users"></i></div>
        <div class="last-div"><i class="fa fa-headphones"></i></div>
        <div class="last-div"><i class="fa fa-credit-card"></i></div>
        <div class="last-div"><i class="fa fa-user"></i></div>
    </div>
    <div class="bottom-layer">
        <div><h5>Home</h5></div>
        <div><h5>Support</h5></div>
        <div><h5>Contact</h5></div>
        <div><h5>Card</h5></div>
        <div><h5>Profile</h5></div>
    </div>
    </div>
</body>
</html>
